src/vitess/tabletmanagerservice/v15/tabletmanagerservice.proto

/*
Copyright 2019 The Vitess Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// This file contains the service definition for making management API
// calls to VtTablet.

syntax = "proto3";
option go_package = "github.com/planetscale/vitess-types/gen/vitess/tabletmanagerservice/v15;tabletmanagerservicev15";

package vitess.tabletmanagerservice.v15;

import "vitess/tabletmanagerdata/v15/tabletmanagerdata.proto";

// TabletManager is a service definition for tabletmanagerdata.TabletManager.
service TabletManager {
  //
  // Various read-only methods
  //

  // Ping returns the input payload
  rpc Ping(vitess.tabletmanagerdata.v15.PingRequest) returns (vitess.tabletmanagerdata.v15.PingResponse) {};

  // Sleep sleeps for the provided duration
  rpc Sleep(vitess.tabletmanagerdata.v15.SleepRequest) returns (vitess.tabletmanagerdata.v15.SleepResponse) {};

  // ExecuteHook executes the hook remotely
  rpc ExecuteHook(vitess.tabletmanagerdata.v15.ExecuteHookRequest) returns (vitess.tabletmanagerdata.v15.ExecuteHookResponse) {};

  // GetSchema asks the tablet for its schema
  rpc GetSchema(vitess.tabletmanagerdata.v15.GetSchemaRequest) returns (vitess.tabletmanagerdata.v15.GetSchemaResponse) {};

  // GetPermissions asks the tablet for its permissions
  rpc GetPermissions(vitess.tabletmanagerdata.v15.GetPermissionsRequest) returns (vitess.tabletmanagerdata.v15.GetPermissionsResponse) {};

  //
  // Various read-write methods
  //

  rpc SetReadOnly(vitess.tabletmanagerdata.v15.SetReadOnlyRequest) returns (vitess.tabletmanagerdata.v15.SetReadOnlyResponse) {};

  rpc SetReadWrite(vitess.tabletmanagerdata.v15.SetReadWriteRequest) returns (vitess.tabletmanagerdata.v15.SetReadWriteResponse) {};

  // ChangeType asks the remote tablet to change its type
  rpc ChangeType(vitess.tabletmanagerdata.v15.ChangeTypeRequest) returns (vitess.tabletmanagerdata.v15.ChangeTypeResponse) {};

  rpc RefreshState(vitess.tabletmanagerdata.v15.RefreshStateRequest) returns (vitess.tabletmanagerdata.v15.RefreshStateResponse) {};

  rpc RunHealthCheck(vitess.tabletmanagerdata.v15.RunHealthCheckRequest) returns (vitess.tabletmanagerdata.v15.RunHealthCheckResponse) {};

  rpc ReloadSchema(vitess.tabletmanagerdata.v15.ReloadSchemaRequest) returns (vitess.tabletmanagerdata.v15.ReloadSchemaResponse) {};

  rpc PreflightSchema(vitess.tabletmanagerdata.v15.PreflightSchemaRequest) returns (vitess.tabletmanagerdata.v15.PreflightSchemaResponse) {};

  rpc ApplySchema(vitess.tabletmanagerdata.v15.ApplySchemaRequest) returns (vitess.tabletmanagerdata.v15.ApplySchemaResponse) {};

  rpc LockTables(vitess.tabletmanagerdata.v15.LockTablesRequest) returns (vitess.tabletmanagerdata.v15.LockTablesResponse) {};

  rpc UnlockTables(vitess.tabletmanagerdata.v15.UnlockTablesRequest) returns (vitess.tabletmanagerdata.v15.UnlockTablesResponse) {};

  rpc ExecuteQuery(vitess.tabletmanagerdata.v15.ExecuteQueryRequest) returns (vitess.tabletmanagerdata.v15.ExecuteQueryResponse) {};

  rpc ExecuteFetchAsDba(vitess.tabletmanagerdata.v15.ExecuteFetchAsDbaRequest) returns (vitess.tabletmanagerdata.v15.ExecuteFetchAsDbaResponse) {};

  rpc ExecuteFetchAsAllPrivs(vitess.tabletmanagerdata.v15.ExecuteFetchAsAllPrivsRequest) returns (vitess.tabletmanagerdata.v15.ExecuteFetchAsAllPrivsResponse) {};

  rpc ExecuteFetchAsApp(vitess.tabletmanagerdata.v15.ExecuteFetchAsAppRequest) returns (vitess.tabletmanagerdata.v15.ExecuteFetchAsAppResponse) {};

  //
  // Replication related methods
  //

  // ReplicationStatus returns the current replication status.
  rpc ReplicationStatus(vitess.tabletmanagerdata.v15.ReplicationStatusRequest) returns (vitess.tabletmanagerdata.v15.ReplicationStatusResponse) {};

  // PrimaryStatus returns the current primary status.
  rpc PrimaryStatus(vitess.tabletmanagerdata.v15.PrimaryStatusRequest) returns (vitess.tabletmanagerdata.v15.PrimaryStatusResponse) {};

  // PrimaryPosition returns the current primary position
  rpc PrimaryPosition(vitess.tabletmanagerdata.v15.PrimaryPositionRequest) returns (vitess.tabletmanagerdata.v15.PrimaryPositionResponse) {};

  // WaitForPosition waits for the position to be reached
  rpc WaitForPosition(vitess.tabletmanagerdata.v15.WaitForPositionRequest) returns (vitess.tabletmanagerdata.v15.WaitForPositionResponse) {};

  // StopReplication makes mysql stop its replication
  rpc StopReplication(vitess.tabletmanagerdata.v15.StopReplicationRequest) returns (vitess.tabletmanagerdata.v15.StopReplicationResponse) {};

  // StopReplicationMinimum stops the mysql replication after it reaches
  // the provided minimum point
  rpc StopReplicationMinimum(vitess.tabletmanagerdata.v15.StopReplicationMinimumRequest) returns (vitess.tabletmanagerdata.v15.StopReplicationMinimumResponse) {};

  // StartReplication starts the mysql replication
  rpc StartReplication(vitess.tabletmanagerdata.v15.StartReplicationRequest) returns (vitess.tabletmanagerdata.v15.StartReplicationResponse) {};

  // StartReplicationUnitAfter starts the mysql replication until and including
  // the provided position
  rpc StartReplicationUntilAfter(vitess.tabletmanagerdata.v15.StartReplicationUntilAfterRequest) returns (vitess.tabletmanagerdata.v15.StartReplicationUntilAfterResponse) {};

  // GetReplicas asks for the list of mysql replicas
  rpc GetReplicas(vitess.tabletmanagerdata.v15.GetReplicasRequest) returns (vitess.tabletmanagerdata.v15.GetReplicasResponse) {};

  // VReplication API
  rpc VReplicationExec(vitess.tabletmanagerdata.v15.VReplicationExecRequest) returns(vitess.tabletmanagerdata.v15.VReplicationExecResponse) {};
  rpc VReplicationWaitForPos(vitess.tabletmanagerdata.v15.VReplicationWaitForPosRequest) returns(vitess.tabletmanagerdata.v15.VReplicationWaitForPosResponse) {};

  // VDiff API
  rpc VDiff(vitess.tabletmanagerdata.v15.VDiffRequest) returns(vitess.tabletmanagerdata.v15.VDiffResponse) {};

  //
  // Reparenting related functions
  //

  // ResetReplication makes the target not replicating
  rpc ResetReplication(vitess.tabletmanagerdata.v15.ResetReplicationRequest) returns (vitess.tabletmanagerdata.v15.ResetReplicationResponse) {};

  // InitPrimary initializes the tablet as a primary
  rpc InitPrimary(vitess.tabletmanagerdata.v15.InitPrimaryRequest) returns (vitess.tabletmanagerdata.v15.InitPrimaryResponse) {};

  // PopulateReparentJournal tells the tablet to add an entry to its
  // reparent journal
  rpc PopulateReparentJournal(vitess.tabletmanagerdata.v15.PopulateReparentJournalRequest) returns (vitess.tabletmanagerdata.v15.PopulateReparentJournalResponse) {};

  // InitReplica tells the tablet to reparent to the primary unconditionally
  rpc InitReplica(vitess.tabletmanagerdata.v15.InitReplicaRequest) returns (vitess.tabletmanagerdata.v15.InitReplicaResponse) {};

  // DemotePrimary tells the soon-to-be-former primary it's gonna change
  rpc DemotePrimary(vitess.tabletmanagerdata.v15.DemotePrimaryRequest) returns (vitess.tabletmanagerdata.v15.DemotePrimaryResponse) {};

  // UndoDemotePrimary reverts all changes made by DemotePrimary
  rpc UndoDemotePrimary(vitess.tabletmanagerdata.v15.UndoDemotePrimaryRequest) returns (vitess.tabletmanagerdata.v15.UndoDemotePrimaryResponse) {};

  // ReplicaWasPromoted tells the remote tablet it is now the primary
  rpc ReplicaWasPromoted(vitess.tabletmanagerdata.v15.ReplicaWasPromotedRequest) returns (vitess.tabletmanagerdata.v15.ReplicaWasPromotedResponse) {};

  // ResetReplicationParameters resets the replica replication parameters
  rpc ResetReplicationParameters(vitess.tabletmanagerdata.v15.ResetReplicationParametersRequest) returns (vitess.tabletmanagerdata.v15.ResetReplicationParametersResponse) {};

  // FullStatus collects and returns the full status of MySQL including the replication information, semi-sync information, GTID information among others
  rpc FullStatus(vitess.tabletmanagerdata.v15.FullStatusRequest) returns (vitess.tabletmanagerdata.v15.FullStatusResponse) {};

  // SetReplicationSource tells the replica to reparent
  rpc SetReplicationSource(vitess.tabletmanagerdata.v15.SetReplicationSourceRequest) returns (vitess.tabletmanagerdata.v15.SetReplicationSourceResponse) {};

  // ReplicaWasRestarted tells the remote tablet its primary has changed
  rpc ReplicaWasRestarted(vitess.tabletmanagerdata.v15.ReplicaWasRestartedRequest) returns (vitess.tabletmanagerdata.v15.ReplicaWasRestartedResponse) {};

  // StopReplicationAndGetStatus stops MySQL replication, and returns the
  // replication status
  rpc StopReplicationAndGetStatus(vitess.tabletmanagerdata.v15.StopReplicationAndGetStatusRequest) returns (vitess.tabletmanagerdata.v15.StopReplicationAndGetStatusResponse) {};

  // PromoteReplica makes the replica the new primary
  rpc PromoteReplica(vitess.tabletmanagerdata.v15.PromoteReplicaRequest) returns (vitess.tabletmanagerdata.v15.PromoteReplicaResponse) {};

  //
  // Backup related methods
  //

  rpc Backup(vitess.tabletmanagerdata.v15.BackupRequest) returns (stream vitess.tabletmanagerdata.v15.BackupResponse) {};

  // RestoreFromBackup deletes all local data and restores it from the latest backup.
  rpc RestoreFromBackup(vitess.tabletmanagerdata.v15.RestoreFromBackupRequest) returns (stream vitess.tabletmanagerdata.v15.RestoreFromBackupResponse) {};

  // Generic VExec request. Can be used for various purposes
  rpc VExec(vitess.tabletmanagerdata.v15.VExecRequest) returns(vitess.tabletmanagerdata.v15.VExecResponse) {};
}
